<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AnimeUP</title>
  <link rel="stylesheet" href="CSS/style.min.css">
</head>
<body>
  <header>
    <div class="container">
      <div class="header-row">
        <div class="header-logo">
          <a href="index.html"><img src="Images/Logo.png" alt="Logo"></img></a>
        </div>
        <nav>
          <input type="checkbox" id="menu-toggle">
          <label for="menu-toggle" class="menu-btn">
            <span></span>
            <div class="off-block"></div>
          </label>
          <ul class="main-menu">
            <li class="profile-logo"><a href="#"><img src="Images/profile.jpg" alt=""></a></li>
            <li><a class="menu-item" href="page 1.html">Аниме</a></li>
            <li><a class="menu-item" href="page 2.html">Просматриваемое</a></li>
            <li><a class="menu-item" href="page 3.html">Персонажи</a></li>
            <li class="second-item"><a class="menu-item" href="page 4.html">Уведомления VK</a></li>
            <li class="third-item"><a class="menu-item" href="page 5.html">Вход</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <main>
    <div class="block-1">
      <div class="container">
        <a href="#" class="new-anime">Новинки в Аниме!</a>
        <div class="images">
            <div class="photo-elements">
            <a href="#"><img src="Images/Vanitas.jpg" alt="">
            <p>Мемуары Ванитаса</p></a>
          </div>
          <div class="photo-elements">
            <a href="#"><img src="Images/Atack on titan.jpg" alt="">
            <p>Атака Титанов</p></a></a>
          </div>
          <div class="photo-elements fivth-none">
            <a href="#"><img src="Images/Pharphor.jpg" alt="">
            <p>Эта фарфоровая кукла влюбилась</p></a>
          </div>
          <div class="photo-elements fourth-none">
            <a href="#"><img src="Images/Genius Prince.jpg" alt="">
            <p>Руководство гениального принца по вызвалению страны из долгов</p></a>
          </div>
          <div class="photo-elements third-none">
            <a href="#"><img src="Images/Takagi.jpg" alt="">
            <p>Озорная Такаги 3</p></a>
          </div>
          <div class="photo-elements second-none">
            <a href="#"><img src="Images/Bisko.jpg" alt="">
            <p>Биско-Ржавоед</p></a>
          </div>
          <div class="photo-elements first-none"> 
            <a href="#"><img src="Images/Death Love.jpg" alt="">
            <p>Убийственная любовь</p></a>
          </div>
        </div>
      </div>
    </div>
    <div class="block-third">
      <div class="container">
        <div class="block-third-container">
          <div class="container-half first-half">
            <h2>Рекомендуемое</h2>
            <div class="block-all">
              <div class="block-element">
                <a href="#"><img src="Images/Demon Slayer.jpg" alt=""></a>
                <div class="block-info">
                  <a href="#"><h3>Клинок рассекающий демонов: Квартал красных фанарей</h3></a>
                  <div class="block-info-genre">
                    <a href="#">Демоны</a>
                    <a href="#">Исторический</a>
                    <a href="#">Сверхъестественное</a>
                    <a href="#">Сёнэн</a>
                    <a href="#">Экшен</a>
                  </div>
                  <p>Продолжение приключений Тандзиро и его неизменных спутников: сестры-демона Нэдзуко, вечно ноющего Дзэницу и сорвиголовы Иносукэ. На этот раз «столп звука» Тэнгэн Удзуи берёт их с собой на задание в Квартал красных фонарей, где в последнее время стали пропадать люди. Причиной этого скорее всего служат демоны. Так кто же стоит за всеми исчезновениями, и смогут ли наши герои с ним справиться?</p>
                </div>
              </div>
              <div class="block-element">
                <a href="#"><img src="Images/Comi can`t communicate.jpg" alt=""></a>
                <div class="block-info">
                  <a href="#"><h3>У Коми проблемы с общением</h3></a>
                  <div class="block-info-genre">
                    <a href="#">Комедия</a>
                    <a href="#">Повседневность</a>
                    <a href="#">Сёнэн</a>
                    <a href="#">Школа</a>
                  </div>
                  <p>В первый день учёбы в элитной частной средней школе Итан Сёко Коми сразу же получает небывалый всплеск популярности. Высокая, стройная и темноволосая, благодаря беспрецедентно изящной красоте и утончённой элегантности она привлекает внимание любого встречного. Однако только Хитохито Тадано, обычный школьник, занимающий соседнее от Сёко место, имеет возможность узнать, что за внешностью бисёдзё у Коми скрываются серьёзные проблемы в общении с другими людьми. Тадано отправляется на помощь девушке в её стремлении найти сто друзей.</p>
                </div>
              </div>
              <div class="block-element">
                <a href="#"><img src="Images/Satan cult magistr.jpg" alt=""></a>
                <div class="block-info">
                  <a href="#"><h3>Магистр дьявольского культа 3</h3></a>
                  <div class="block-info-genre">
                    <a href="#">Демоны</a>
                    <a href="#">Драма</a>
                    <a href="#">Исторический</a>
                    <a href="#">Магия</a>
                    <a href="#">Сверхъестественное</a>
                    <a href="#">Экшен</a>
                  </div>
                  <p></p>
                </div>
              </div>
              <div class="block-element">
                <a href="#"><img src="Images/Rose King.jpg" alt=""></a>
                <div class="block-info">
                  <a href="#"><h3>Похороны Короля Роз</h3></a>
                  <div class="block-info-genre">
                    <a href="#">Драма</a>
                    <a href="#">Сверхъестественное</a>
                    <a href="#">Экшен</a>
                  </div>
                  <p>Мангака Ая Канно (Otomen) представляет нам новую интерпретацию пьесы Шекспира «Ричарда III», в которой главный герой — гермафродит! С самого рождения от Ричарда, наследника престола престижной семьи Йорк, отрекались все. Но всё изменилось, как только его отец оказался втянут битву за трон. Эта война породит кровожадного тирана, что оставит неизгладимый след в истории Англии…</p>
                </div>
              </div>
              <div class="block-element">
                <a href="#"><img src="Images/Best Assasins.jpg" alt=""></a>
                <div class="block-info">
                  <a href="#"><h3>Лучший в мире ассасин переродился в другом мире аристократом</h3></a>
                  <div class="block-info-genre">
                    <a href="#">Детектив</a>
                    <a href="#">Драма</a>
                    <a href="#">Романтика</a>
                    <a href="#">Фэнтези</a>
                    <a href="#">Экшен</a>
                  </div>
                  <p>Переродившись в другом мире, величайший наёмный убийца узнаёт, что он наследник древнего рода теневых убийц. Со знаниями и опытом из прошлой жизни и особой магией с техниками из нового мира, он может стать величайшим наёмным убийцей в истории!</p>
                </div>
              </div>
              <div class="block-element">
                <a href="#"><img src="Images/jobless reincarnation.jpg" alt=""></a>
                <div class="block-info">
                  <a href="#"><h3>Реинкарнация безработного: История о приключениях в другом мире. Часть 2</h3></a>
                  <div class="block-info-genre">
                    <a href="#">Драма</a>
                    <a href="#">Фэнтези</a>
                    <a href="#">Этти</a>
                  </div>
                  <p>Эта история расскажет об отаку-неудачнике, который погиб под колёсами автомобиля, а после пришёл в себя в теле новорождённого. Как оказалось, он переродился в другом мире, и теперь его зовут Рудеус Грейрат. Чтобы выжить и не повторять прошлых ошибок, Рудеус решил прилежно учиться магии и искусству владения мечом. Хотя внешний мир всё ещё пугал бывшего затворника, Рудеус нашёл в себе силы и завёл первого друга. А спустя время и сам, покинув стены родного дома, взялся за обучение несносной девчонки по имени Эрис Бореас Грейрат. Всё, казалось бы, шло как нельзя лучше, но его вместе с Эрис внезапно перебросило на другой континент.

                  Теперь молодому магу предстоит дорога домой в компании своей ученицы Эрис и сильнейшего супарда по имени Руйджерд Супардия. Возвращение будет полным приключений, опасностей и новых знакомств, но для того, чтобы отыскать близких и выяснить, что произошло с его родным домом, Рудеус ни за что не свернёт с намеченного пути!</p>
                </div>
              </div>
              <div class="block-element">
                <a href="#"><img src="Images/Leadale World.jpg" alt=""></a>
                <div class="block-info">
                  <a href="#"><h3>Мир Лидейл</h3></a>
                  <div class="block-info-genre">
                    <a href="#">Приключения</a>
                    <a href="#">Фэнтези</a>
                  </div>
                  <p>Трагический несчастный случай приковал Кэйну Кагами к аппаратам искусственного жизнеобеспечения. Единственное место, где девушка может почувствовать себя свободной — мир VRMMORPG-игры «Лидейл». Однако однажды аппарат перестаёт работать, и жизнь девушки обрывается… Но только чтобы возобновиться в Лидейле спустя двести лет. Она открыла глаза и обнаружила себя полуэльфом Кейной. При этом она невероятно сильна и владеет знаниями древних. Более того, среди жителей этого мира находятся и дети, которых Кагами прописывала при создании персонажа!</p>
                </div>
              </div>
              <div class="block-element">
                <a href="#"><img src="Images/86.jpg" alt=""></a>
                <div class="block-info">
                  <a href="#"><h3>Восемьдесят шесть. Часть 2</h3></a>
                  <div class="block-info-genre">
                    <a href="#">Драма</a>
                    <a href="#">Фантастика</a>
                    <a href="#">Экшен</a>
                  </div>
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div class="container-half">
            <h2>Новые Серий</h2>
            <div class="block-all-second">
              <div class="block-element-second">
                <div class="img-quadrat">
                  <a href="#"><img src="Images/Genius Prince.jpg" alt=""></a>
                </div>
                <div class="block-info-second">
                  <a href="#"><h4>Руководство гениального принца по вызвалению страны из долгов</h4></a>
                  <p>12 серия</p>
                </div>
              </div>
              <div class="block-element-second">
                <div class="img-quadrat">
                  <a href="#"><img src="Images/kuroi.jpg" alt=""></a>
                </div>
                <div class="block-info-second">
                  <a href="#"><h4>Куроицу из отдела сверхчеловеческого развития</h4></a>
                  <p>11 серия</p>
                </div>
              </div>
              <div class="block-element-second">
                <div class="img-quadrat">
                  <a href="#"><img src="Images/like a disciple of a sage.jpg" alt=""></a>
                </div>
                <div class="block-info-second">
                  <a href="#"><h4>Она представилась как ученик мудреца</h4></a>
                  <p>12 серия</p>
                </div>
              </div>
              <div class="block-element-second">
                <div class="img-quadrat">
                  <a href="#"><img src="Images/school form Akebi.jpg" alt=""></a>
                </div>
                <div class="block-info-second">
                  <a href="#"><h4>Школьная форма Акэби</h4></a>
                  <p>12 серия</p>
                </div>
              </div>
              <div class="block-element-second">
                <div class="img-quadrat">
                  <a href="#"><img src="Images/Rose King.jpg" alt=""></a>
                </div>
                <div class="block-info-second">
                  <a href="#"><h4>Похороны короля роз</h4></a>
                  <p>12 серия</p>
                </div>
              </div>
              <div class="block-element-second">
                <div class="img-quadrat">
                  <a href="#"><img src="Images/arifureta.jpg" alt=""></a>
                </div>
                <div class="block-info-second">
                  <a href="#"><h4>Арифурэта: Сильнейший ремесленник в мире 2</h4></a>
                  <p>12 серия</p>
                </div>
              </div>
              <div class="block-element-second">
                <div class="img-quadrat">
                  <a href="#"><img src="Images/shaman king.jpg" alt=""></a>
                </div>
                <div class="block-info-second">
                  <a href="#"><h4>Шаман Кинг</h4></a>
                  <p>49 серия</p>
                </div>
              </div>
              <div class="block-element-second">
                <div class="img-quadrat">
                  <a href="#"><img src="Images/Demon Girl.jpg" alt=""></a>
                </div>
                <div class="block-info-second">
                  <a href="#"><h4>Городская дьяволица 2</h4></a>
                  <p>1 серия</p>
                </div>
              </div>
              <div class="block-element-second">
                <div class="img-quadrat">
                  <a href="#"><img src="Images/24 Tokio.jpg" alt=""></a>
                </div>
                <div class="block-info-second">
                  <a href="#"><h4>Двадцать четвёртый округ Токио</h4></a>
                  <p>12 серия</p>
                </div>
              </div>
              <div class="block-element-second">
                <div class="img-quadrat">
                  <a href="#"><img src="Images/in another world with a man turned beauty.jpg" alt=""></a>
                </div>
                <div class="block-info-second">
                  <a href="#"><h4>В другом мире с мужчиной, обратившимся красоткой</h4></a>
                  <p>12 серия</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <img class="char-first" src="Images/Samurai Girl Char.png" alt="">
    <img class="char-second" src="Images/Sword Girl Char.png" alt="">     
    <div class="bg-footer">
      <div class="social">
        <a href="#"><img src="Images/Twitter.png" alt=""></a>
        <a href="#"><img src="Images/WhtasApp.png" alt=""></a>
        <a href="#"><img src="Images/Instagram.png" alt=""></a>
      </div>
    </div>
  </footer>
</body>
</html>